{
  "name": "exam-constructor",
  "version": "2.0.0",
  "description": "Telegram Mini App for creating exam trainers with automatic file sending",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
